#pragma once

#include <SFML/Graphics.hpp>

class State
{
public:
    virtual ~State() = default;
    virtual void handleEvents(const sf::Event& event) = 0;
    virtual void update(float deltaTime) = 0;
    virtual void render(sf::RenderWindow& window) = 0;
};

/*
    ~State -  Это деструктор класса State это такое деструктор?
Это специальная функция, которая вызывается автоматически, когда объект уничтожается 
(например, выходит из области видимости или удаляется через delete).
Нужен, чтобы освободить ресурсы: закрыть файлы, удалить выделенную память, 
остановить звуки и т.д.в State нет своих ресурсов (нет new, нет файлов), поэтому деструктор может быть стандартным.
= default — говорит компилятору: «Сделай обычный деструктор, как если бы я его не писал».
Но мы обязательно пишем его, потому что, если у класса есть виртуальные функции (а у State они есть!), 
то деструктор тоже должен быть виртуальным — иначе при удалении через указатель на базовый класс (State*) 
деструктор наследника не вызовется → утечка памяти!
    
    Что такое virtual? - Ключевое слово virtual делает функцию переопределяемой в дочерних классах.

    void = «ничего не возвращать». То есть функция выполняет действие, но не даёт результат.

    default 
    sf::Event& event sf::Event — тип данных из SFML, описывающий одно событие (нажатие клавиши, клик мыши и т.д.)
    & — значит ссылка (а не копия). Это важно:
    Без &: создастся копия события → тратится время и память.
    С &: передаётся оригинал → быстро и безопасно.

    virtual ~State() почему без void 
    ПОЧЕМУ ВСЕ РАВНО 0 
    ЧТО ТАКОЕ EVENT WINDOW 

    то означает = 0 в конце?
cpp
1
Это делает функцию чисто виртуальной.

Что это даёт?
Класс State становится абстрактным → нельзя создать объект State state;.
Любой класс, наследующий от State, обязан реализовать эту функцию — иначе он тоже будет абстрактным, и его нельзя будет создать.
✅ Это гарантия: каждый экран (меню, игра, конец) точно будет уметь обрабатывать события, обновляться и рисоваться.


~State()
деструктор — вызывается при уничтожении объекта
virtual
функция может быть переопределена в дочерних классах
void
функция ничего не возвращает
handleEvents(...)
имя функции + параметр (ссылка на событие SFML)
= 0
функция чисто виртуальная → обязательна к реализации


*/